#homepage {
  font-family: "Lato", sans-serif;
  color: #333;
  line-height: 1.6;
}

.hero-section {
  background: linear-gradient(
    40deg,
    rgba(254, 202, 202, 0.1),
    rgba(3, 82, 101, 0.4),
    rgba(17, 24, 39, 1)
  );
  text-align: center;
  padding: 90px 20px;
}

.hero-text h1 {
  font-size: 2.3em;
  margin-bottom: 20px;
  background: linear-gradient(to right, #373f4f, rgb(30, 39, 49));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.hero-buttons {
  margin-top: 20px;
}

.secondary-btn {
  background-color: #0891b2;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  cursor: pointer;
  font-size: 1em;
  transition: background-color 0.3s ease;
}

.secondary-btn:hover {
  background-color: #065f73;
}

.treatment-categories {
  background-color: #f9f9f9;
  padding: 50px 20px;
  text-align: center;
}

.treatment-categories h2 {
  font-size: 1.5em;
  margin-bottom: 20px;
  color: #012831;
  text-align: start;
}

.category-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-top: 5%;
}

.category-card {
  background-color: rgba(229, 231, 235, 1);
  border: none;
  border-radius: 10px;
  padding: 20px;
  text-align: center;
  cursor: pointer;
  transition:
    transform 0.3s ease,
    box-shadow 0.3s ease;
  margin-bottom: 10px;
}

.category-card:hover {
  transform: translateY(-5px);
  box-shadow: 4px 8px 16px rgba(1, 1, 1, 0.2);
}

.about-salon {
  padding: 10px 20px;
  background-color: #f9f9f9;
  text-align: center;
}

.about-salon h2 {
  font-size: 1.5em;
  color: #012831;
  text-align: start;
  margin-bottom: 20px;
}

.about-salon p {
  font-size: 1em;
  color: #555;
  margin: 0 auto;
  text-align: start;
}

.salon-details {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 20px auto;
  flex-wrap: wrap;
  gap: 20px;
}

.salon-details div {
  min-width: 200px;
  text-align: left;
}

.salon-details h3 {
  font-size: 1.2em;
  color: #012831;
  margin-bottom: 10px;
}

.salon-details p,
.salon-details a {
  color: #555;
  font-size: 1em;
}

.icon {
  color: #0891b2;
  margin-right: 5px;
}

strong {
  color: #0891b2;
  margin-right: 5px;
}

a.link {
  color: #555;
}

a.email-link {
  color: #555;
  text-decoration: none;
}

.email-link:hover {
  text-decoration: underline;
}

.client-reviews {
  background-color: #f9f9f9;
  padding: 30px 20px;
  text-align: start;
}

.client-reviews h2 {
  font-size: 1.5em;
  margin-bottom: 20px;
  color: #012831;
}

.client-reviews p {
  font-size: 0.9em;
  color: #555;
}

.review-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.review-card {
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 20px;
  text-align: left;
  max-width: 300px;
  margin: 0 auto;
}

.review-card h4 {
  font-size: 1.2em;
  color: #012831;
  margin-bottom: 10px;
}

.review-card p {
  color: #555;
  font-size: 0.9em;
}

@media (max-width: 1060px) {
  .hero-text h1 {
    font-size: 2em;
  }

  .category-container {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }

  .salon-details {
    flex-direction: column;
    text-align: center;
  }

  .review-container {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
}

@media (max-width: 600px) {
  .hero-text h1 {
    font-size: 1.5em;
  }

  .secondary-btn {
    padding: 8px 16px;
    font-size: 0.9em;
  }

  .salon-details div {
    min-width: 100%;
  }

  .treatment-categories h2,
  .about-salon h2,
  .client-reviews h2 {
    font-size: 1.3em;
  }

  .review-card h4 {
    font-size: 1em;
  }

  .review-card p {
    font-size: 0.8em;
  }
}
